buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.2'
        libVersion = '1.6'
        vertxVersion = '3.2.1'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
    

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-websocket-gwt:$libVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-websocket-gwt:$libVersion.$gdxVersion:sources"
        compile "com.github.czyzby:gdx-websocket:$libVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-websocket-serialization:$libVersion.$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"
    

    dependencies {
    	compile project(":shared")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":shared"){
	apply plugin: "java"
	
	
	dependencies {
		compile "com.github.czyzby:gdx-websocket:$libVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-websocket-serialization:$libVersion.$gdxVersion"
    }
}

project(":server") {
    apply plugin: "java"
    
    dependencies {
        compile project(":shared")
        compile "javax.websocket:javax.websocket-api:1.1"
        compile "org.glassfish.tyrus:tyrus-server:1.1"
        compile "org.glassfish.tyrus:tyrus-container-grizzly:1.1"
    }
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
}